{
  "name": "@jamiefutch/pi-skill-selector",
  "version": "0.5.6",
  "description": "Pi package: enable/disable skills",
  "license": "MIT",
  "author": "jamiefutch",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamiefutch/pi-skill-selector.git"
  },
  "homepage": "https://github.com/jamiefutch/pi-skill-selector#readme",
  "bugs": {
    "url": "https://github.com/jamiefutch/pi-skill-selector/issues"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "pi-coding-agent",
    "pi-skill-selector",
    "skills",
    "skill-selector"
  ],
  "files": [
    "extensions",
    "src",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@types/node": "^22.20.1",
    "typescript": "^5.4.0",
    "vitest": "^4.1.10"
  },
  "publishConfig": {
    "access": "public"
  }
}
